// Place all the styles related to the articles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


#menu {
	width: 1000px;
	margin: 20px 20px 0px 20px;
	padding: 10px;
	border: 5px solid #ccc;
	background: #E0E0E0;
	height: 100px; /* ie5win fudge begins */
	voice-family: "\"}\"";
	voice-family:inherit;
	height: 70px;
	opacity:0.4;
	}
html>body #menu {
	height: 70px; /* ie5win fudge ends */
	}
#left {
	position: absolute;
	top: 190px;
	left: 0px;
	margin: 200px;
	padding: 50px;
	border: 5px solid #ccc;
	background: #E0E0E0;
	width: 150px; /* ie5win fudge begins */
	voice-family: "\"}\"";
	voice-family:inherit;
	width: 120px;
	opacity:0.4;
	}
html>body #left {
	width: 120px; /* ie5win fudge ends */
	}
#middle {
	width: 1000px;
	margin: 20px 290px 20px 290px;
	padding: 10px;
	border: 5px solid #ccc;
	background-image: url('tlomenu.png');
	}
#artykul {
	padding: 10px;
	width: 400px;
	
}

#right {
	position: absolute;
	top: 190px;
	right: 0px; /* Opera5.02 will show a space 
	at right when there is no scroll bar */
	margin: 200px;
	padding: 50px;
	border: 5px solid #ccc;
	background: #E0E0E0;
	width: 150px; /* ie5win fudge begins */
	voice-family: "\"}\"";
	voice-family:inherit;
	width: 120px;
	opacity:0.4;
	}
html>body #right {
	width: 120px; /* ie5win fudge ends */
	}

#footer {
	height: 50px;
	width: 968px;
	background-color: #E0E0E0;
	opacity:0.4;
	}